Last login: Thu Feb 13 14:01:16 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
maclab-109:~ benko005$ cd
maclab-109:~ benko005$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures	PycharmProjects
maclab-109:~ benko005$ cp
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-109:~ benko005$ mv
usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory
maclab-109:~ benko005$ mkdir
usage: mkdir [-pv] [-m mode] directory ...
maclab-109:~ benko005$ rm
usage: rm [-f | -i] [-dPRrvW] file ...
       unlink file
maclab-109:~ benko005$ ln
usage: ln [-Ffhinsv] source_file [target_file]
       ln [-Ffhinsv] source_file ... target_dir
       link source_file target_file
maclab-109:~ benko005$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures	PycharmProjects
maclab-109:~ benko005$ cd Documents
maclab-109:Documents benko005$ ls
ExploringTheSystem.txt	ExporingTheSystem2.txt	Navigation.txt
maclab-109:Documents benko005$ mkdir dir1
maclab-109:Documents benko005$ cd dir1
maclab-109:dir1 benko005$ cd Documents
-bash: cd: Documents: No such file or directory
maclab-109:dir1 benko005$ cp ..
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-109:dir1 benko005$ cd..
-bash: cd..: command not found
maclab-109:dir1 benko005$ cd ..
maclab-109:Documents benko005$ mkdir1 dir2
-bash: mkdir1: command not found
maclab-109:Documents benko005$ mkdir dir2
maclab-109:Documents benko005$ cp dir1 library
cp: dir1 is a directory (not copied).
maclab-109:Documents benko005$ cp dir1 library
cp: dir1 is a directory (not copied).
maclab-109:Documents benko005$ ls
ExploringTheSystem.txt	ExporingTheSystem2.txt	Navigation.txt		dir1			dir2
maclab-109:Documents benko005$ cp Navigation.txt dir1
maclab-109:Documents benko005$ cd dir1
maclab-109:dir1 benko005$ ls
Navigation.txt
maclab-109:dir1 benko005$ rm Navigation.txt
maclab-109:dir1 benko005$ cd ..
maclab-109:Documents benko005$ mv -i Navigation.txt dir1
maclab-109:Documents benko005$ mv dir1 dir2
maclab-109:Documents benko005$ rm dir2
rm: dir2: is a directory
maclab-109:Documents benko005$ cd dir1
-bash: cd: dir1: No such file or directory
maclab-109:Documents benko005$ cd dir2
maclab-109:dir2 benko005$ cd dir1
maclab-109:dir1 benko005$ cp Navigation.txt Documents
maclab-109:dir1 benko005$ cp Navigation.txt dir2
maclab-109:dir1 benko005$ cp Navigation.txt dir2
maclab-109:dir1 benko005$ rm Documents
maclab-109:dir1 benko005$ rm -l dir2
rm: illegal option -- l
usage: rm [-f | -i] [-dPRrvW] file ...
       unlink file
maclab-109:dir1 benko005$ y
-bash: y: command not found
maclab-109:dir1 benko005$ ln Navigation.txt link
maclab-109:dir1 benko005$ ln -s Navigation.txt link
ln: link: File exists
maclab-109:dir1 benko005$ ln -r Navigation.txt link
ln: illegal option -- r
usage: ln [-Ffhinsv] source_file [target_file]
       ln [-Ffhinsv] source_file ... target_dir
       link source_file target_file
maclab-109:dir1 benko005$ cd..
-bash: cd..: command not found
maclab-109:dir1 benko005$ cd..
-bash: cd..: command not found
maclab-109:dir1 benko005$ cd ..
maclab-109:dir2 benko005$ rm -r dir1
maclab-109:dir2 benko005$ cd ..
maclab-109:Documents benko005$ cp Navigation.txt
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-109:Documents benko005$ ln -s ExploringTheSystem.txt link
maclab-109:Documents benko005$ ls
ExploringTheSystem.txt	ExporingTheSystem2.txt	dir2			link
maclab-109:Documents benko005$ ls -l
total 40
-rw-r--r--@ 1 benko005  UWP\Domain Users  11362 Feb 11 15:25 ExploringTheSystem.txt
-rw-r--r--@ 1 benko005  UWP\Domain Users   4656 Feb 11 15:10 ExporingTheSystem2.txt
drwxr-xr-x  3 benko005  UWP\Domain Users     96 Feb 13 14:36 dir2
lrwxr-xr-x  1 benko005  UWP\Domain Users     22 Feb 13 14:36 link -> ExploringTheSystem.txt
maclab-109:Documents benko005$ mv ExploringTheSystem.txt dir2
maclab-109:Documents benko005$ cd dir2
maclab-109:dir2 benko005$ cp -v /ExploringTheSystem.txt/passwd
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory
maclab-109:dir2 benko005$ 
