A = [1 2 3; 3 3 4; 2 3 3];
b = [1; 1; 2];
x = A\b

x =

   -0.5000
    1.5000
   -0.5000


x = 0:pi/100:2*pi;
y1 = 2*cos(x);
y2 = cos(x);
y3 = 0.5*cos(x);
plot(x,y1,'--',x,y2,'-',x,y3,':')
xlabel('0 \leq x \leq 2\pi')
ylabel('Cosine functions')
legend('2*cos(x)','cos(x)','0.5*cos(x)')
title('Typical example of multiple plots')
axis([0, 2*pi, -3, 3])

% This script file calculates the average of points
% scored in three games.
% The point from each game are assigned to a variable
% by using the 'input' command.
game1 = input('Enter the points scored in the first game ');
Enter the points scored in the first game 1
game2 = input('Enter the points scored in the second game ');
Enter the points scored in the second game 2
game3 = input('Enter the points scored in the third game ');
Enter the points scored in the third game 3
average = (game1+game2+game3)/3

average =

     2


A = [3 12 1; 12 0 2; 0 2 3];
b = [2.36; 5.26; 2.77];
x = A\b

x =

    0.2900
    0.0500
    0.8900


F = input('Degrees in Fahrenheit? ')
Degrees in Fahrenheit? 212

F =

   212

C = (5 / 9) * (F - 32)

C =

   100


F = input('Degrees in Fahrenheit? ')
Degrees in Fahrenheit? 32

F =

    32

C = (5 / 9) * (F - 32)

C =

     0


Heightin = input('Height of Person (in in.)? ')
Height of Person (in in.)? 69

Heightin =

    69

Weightlbs = input('Weight of Person (in lbs)? ')
Weight of Person (in lbs)? 125

Weightlbs =

   125

Heightcm = Heightin * 2.54

Heightcm =

  175.2600

Weightkg = Weightlbs / 2.205

Weightkg =

   56.6893


Heightin = input('Height of Person (in in.)? ')
Height of Person (in in.)? 0

Heightin =

     0

Weightlbs = input('Weight of Person (in lbs)? ')
Weight of Person (in lbs)? 0

Weightlbs =

     0

Heightcm = Heightin * 2.54

Heightcm =

     0

Weightkg = Weightlbs / 2.205

Weightkg =

     0

diary off
