Last login: Thu Feb  6 14:42:33 on ttys000
maclab-109:~ benko005$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-109:~ benko005$ free
-bash: free: command not found
maclab-109:~ benko005$ date
Thu Feb  6 14:47:32 CST 2020
maclab-109:~ benko005$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      322267088 257617832  57023752    82%  1904908 9223372036852870899    0%   /
devfs                                   377       377         0   100%      652                   0  100%   /dev
/dev/disk1s4                      322267088   6291496  57023752    10%        2 9223372036854775805    0%   /private/var/vm
/dev/disk0s3                      167352312  63819928 103532384    39%   343200            12946764    3%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//benko005@uwpfs.ad.uwp.edu/Home  293392368 186938768 106453600    64% 23367344            13306700   64%   /Volumes/Home
maclab-109:~ benko005$ free
-bash: free: command not found
maclab-109:~ benko005$ date
Thu Feb  6 14:49:03 CST 2020
maclab-109:~ benko005$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-109:~ benko005$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      322267088 257611144  57030440    82%  1904907 9223372036852870900    0%   /
devfs                                   377       377         0   100%      652                   0  100%   /dev
/dev/disk1s4                      322267088   6291496  57030440    10%        2 9223372036854775805    0%   /private/var/vm
/dev/disk0s3                      167352312  63819928 103532384    39%   343200            12946764    3%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//benko005@uwpfs.ad.uwp.edu/Home  293392368 186941848 106450520    64% 23367729            13306315   64%   /Volumes/Home
maclab-109:~ benko005$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      322267088 257611144  57030440    82%  1904907 9223372036852870900    0%   /
devfs                                   377       377         0   100%      652                   0  100%   /dev
/dev/disk1s4                      322267088   6291496  57030440    10%        2 9223372036854775805    0%   /private/var/vm
/dev/disk0s3                      167352312  63819928 103532384    39%   343200            12946764    3%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//benko005@uwpfs.ad.uwp.edu/Home  293392368 186941848 106450520    64% 23367729            13306315   64%   /Volumes/Home
maclab-109:~ benko005$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      322267088 257611168  57030416    82%  1904907 9223372036852870900    0%   /
devfs                                   377       377         0   100%      652                   0  100%   /dev
/dev/disk1s4                      322267088   6291496  57030416    10%        2 9223372036854775805    0%   /private/var/vm
/dev/disk0s3                      167352312  63819928 103532384    39%   343200            12946764    3%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//benko005@uwpfs.ad.uwp.edu/Home  293392368 186939800 106452568    64% 23367473            13306571   64%   /Volumes/Home
maclab-109:~ benko005$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                               48025.
Pages active:                           1443611.
Pages inactive:                         1222379.
Pages speculative:                       225698.
Pages throttled:                              0.
Pages wired down:                        659708.
Pages purgeable:                           6646.
"Translation faults":                 314933374.
Pages copy-on-write:                    9492980.
Pages zero filled:                    163382983.
Pages reactivated:                      1131924.
Pages purged:                            571363.
File-backed pages:                      1435128.
Anonymous pages:                        1456560.
Pages stored in compressor:             1425087.
Pages occupied by compressor:            594787.
Decompressions:                          552993.
Compressions:                           2232496.
Pageins:                                5142358.
Pageouts:                                  3613.
Swapins:                                   3774.
Swapouts:                                 79390.
maclab-109:~ benko005$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

